@keyframes line
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1


@keyframes monkey-tail
  0%
    transform: perspective(900px) rotate3d(182,-13,16,32deg)
  50%
    transform: perspective(900px) rotate3d(182,-105,32,32deg)
  100%
    transform: perspective(900px) rotate3d(182,-13,16,32deg)


@keyframes monkey-eyes
  0%
    transform: translate(0px, 0px)
  50%
    transform: translate(0px, 0px)
  90%
    transform: translate(-4px, 10px)
  100%
    transform: translate(0px, 0px)

@keyframes banana-eyes
  0%
    fill: #3F4963
  29%
    fill: #ffd552
  30%
    fill: #3F4963
  100%
    fill: #3F4963