.footer
  position: absolute
  width: 100%
  height: 40px
  display: flex
  align-items: center
  background-color: #212121
  @media only screen and (max-width : 480px)
    display: none
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 20px 0
  &-year
    font-size: 20px
    color: $white
  &-mail
    font-size: 20px
    color: #bebebe
