.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  margin: 20px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    @media only screen and (max-width : 768px)
      padding: 0 15px
  &-menu
    $context: &
    display: flex
    flex-wrap: wrap
    flex-direction: column
    cursor: pointer
    width: 40px
    &:hover
      #{$context}__top
        width: 100%
        background-color: $red
      #{$context}__middle
        width: 60%
        background-color: $red
      #{$context}__bottom
        width: 30%
        background-color: $red

    & > span
      border-radius: 5px
      background-color: $white
      height: 4px
      display: flex
      margin-bottom: 5px
      transition: .25s all linear
    &__top
      width: 30%
    &__middle
      width: 60%
    &__bottom
      width: 100%

  &-logo
    svg
      width: 40px
      height: 40px
      fill: $white
      .header-logo__line
        animation: line linear 1.5s infinite
        fill: $red