.home
  background-color: #212121
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  &-subtitle
    line-height: 1
    margin-top: 0
    margin-bottom: 20px
    font-size: 30px
    color: $white - 60%
    display: flex
    align-items: center
    @media only screen and (max-width : 768px)
      font-size: 22px
    @media only screen and (max-width : 480px)
      flex-wrap: wrap
      justify-content: center
    span
      text-align: center
      @media only screen and (max-width : 480px)
        margin-bottom: 10px
    &__belarus
      margin-left: 10px
      margin-right: 5px
      display: flex
      align-items: center
      &-name
        text-decoration: underline
      svg
        width: 30px
        height: 30px
    strong
      display: flex
      align-items: center
  &-pictures
    display: flex
    align-items: flex-end
    @media only screen and (max-width : 480px)
      width: 300px
      height: 300px
    @media only screen and (max-width : 768px)
      margin-bottom: 20px
    &__banana
      width: 60px
      &-eyes
        animation-duration: 8s
        animation-name: banana-eyes
        animation-iteration-count: infinite
        animation-timing-function: ease-out
    &__box
      width: 100px
      position: relative
    &__monkey
      width: 250px
      display: block
      &-tail
        animation-duration: 3s
        animation-name: monkey-tail
        animation-iteration-count: infinite
      &-eyes
        animation-duration: 10s
        animation-name: monkey-eyes
        animation-iteration-count: infinite

  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  &-title
    font-size: 120px
    color: $white
    margin: 0
    padding: 0
    font-family: 'roboto-bold'
    line-height: 1
    margin-bottom: 35px
    display: flex
    @media only screen and (max-width : 1200px)
      font-size: 100px
    @media only screen and (max-width : 992px)
      font-size: 80px
    @media only screen and (max-width : 768px)
      font-size: 50px
      margin-bottom: 15px
    @media only screen and (max-width : 480px)
      font-size: 35px
    @media only screen and (max-width : 320px)
      font-size: 30px
    span
      color: $red
  &-buttons
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-top: 20px
    @media only screen and (max-width : 480px)
      flex-wrap: wrap
      margin-top: 40px
    @media only screen and (max-width : 320px)
      margin-top: 40px
      flex-wrap: wrap
    &_projects
      display: flex
      align-items: center
      background-color: $red
      position: relative
      border: none
      outline: none
      overflow: hidden
      padding: 5px 10px
      border-radius: 5px
      margin-left: 40px
      border-bottom: 5px solid #d32f2f
      @media only screen and (max-width : 320px)
        margin-left: 0
        margin-top: 20px
      @media only screen and (max-width : 480px)
        margin-left: 0
        margin-top: 20px
        width: 100%
        justify-content: center
      &:hover
        svg
          transform: translateY(-15px)
      svg
        width: 60px
        height: 60px
        fill: $white
        transition: all linear .25s
        transform: translateY(-5px)
      span
        font-size: 20px
        text-transform: uppercase
        color: $white
        font-family: 'roboto-bold'
    &_resume
      $context: &
      display: flex
      align-items: center
      background-color: transparent
      border: none
      color: $white
      font-family: 'roboto-bold'
      position: relative
      outline: none
      &:hover
        svg
          fill: $red
          transform: translateY(-10px)
        &::after
          width: 100%
      &::after
        content: ''
        position: absolute
        width: 0%
        height: 13px
        background-color: $red
        bottom: 0
        left: 0
        border-radius: 3px
        transition: .25s all linear
      svg
        width: 40px
        height: 40px
        fill: $white
        position: relative
        transition: .25s all linear
      span
        font-size: 30px
        text-transform: uppercase
        display: flex
        margin-left: 10px